{
  "manifest_version": 3,
  "name": "Docs Word Styler",
  "version": "1.0.0",
  "description": "Style specific words and phrases in Google Docs",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://docs.google.com/*",
    "file:///*"
  ],
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/*"],
      "js": ["src/canvas-detector.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://docs.google.com/*"],
      "js": ["src/formatting.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://docs.google.com/*", "file:///*"],
      "js": ["dist/content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Docs Word Styler"
  }
}